{
  "name": "earthquakes-iceland",
  "version": "0.0.1",
  "description": "Earthquakes geo data to cartodb from www.vedur.is",
  "author": "Jón Levy",
  "scripts": {
    "start": "http-server freelancer/."
  },
  "dependencies": {
    "cartodb": "git://github.com/busla/cartodb-nodejs",
    "cheerio": "latest",
    "http-server": "^0.8.5",
    "moment": "^2.10.6",
    "node-schedule": "^0.2.9",
    "request": "^2.65.0",
    "underscore": "^1.8.3"
  }
}
